driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc\:sqlserver\://202.75.222.149\:1433;databaseName\=swj_test
user=sa
password=1qaz@WSX


#driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc\:sqlserver\://202.75.222.150\:1433;databaseName\=ME_RECORDS
#user=sa
#password=1qaz@WSX
